# HaggisProject

./: HaggisShareProject.sln  README.md
FlutterUI/: main
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/: Haggis.csproj
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/Enums/: BombTypes.cs  Rank.cs  Suit.cs  TrickClass.cs  TrickTypes.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/Extentions/: BombTypeExtention.cs  CardListExtention.cs  CardsExtensions.cs  CollectionExtensions.cs  HaggisActionExtensions.cs  HaggisPlayerExtensions.cs  LinkedListExtentions.cs  ListExtensions.cs  RankExtention.cs  StringArrayExtensions.cs  StringExtentions.cs  TrickListExtention.cs  TrickTypeExtention.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/Interfaces/: IHaggisPlayer.cs  IPlayStrategy.cs  IStartingTrickFilterStrategy.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/MCTS/: CollectionExtention.cs  Interfaces.cs  MonteCarloTreeSearch.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/Model/: AIPlayer.cs  Card.cs  HaggisAction.cs  HaggisGame.cs  HaggisGameState.cs  HaggisPlayer.cs  HaggisPlayersQueue.cs  MonteCarloActionInfo.cs  MonteCarloResult.cs  Trick.cs  TrickPlay.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/StartingTrickFilterStrategies/: FilterContinuations.cs  FilterNoneStrategy.cs  FilterXLeastValuebleStrategy.cs  FilterXMostValuebleStrategy.cs
haggis-platform/backend/src/Game.Engine/HaggisDotNetStandard/Strategies/: ContinuationStrategy.cs  MonteCarloStrategy.cs
haggis-platform/backend/src/Game.Engine/HaggisRuntime/: GameLoop.cs  HaggisRuntime.csproj  InitConsole.cs  Program.cs
haggis-platform/backend/src/Game.Engine/HaggisRuntime/Chat/: ChatRoom.cs
haggis-platform/backend/src/Game.Engine/HaggisRuntime/MonoGameUI/: Content.mgcb  Game1.cs
haggis-platform/backend/src/Haggis.AI/: Haggis.AI.csproj
haggis-platform/backend/src/Haggis.AI/HeuristicEngine/: HeuristicPlayStrategy.cs
haggis-platform/backend/src/Haggis.AI/Interfaces/: IPlayStrategy.cs  IStartingTrickFilterStrategy.cs
haggis-platform/backend/src/Haggis.AI/MCTS/: CollectionExtention.cs
haggis-platform/backend/src/Haggis.AI/Model/: AIPlayer.cs  MonteCarloActionInfo.cs  MonteCarloResult.cs
haggis-platform/backend/src/Haggis.AI/MonteCarloTreeSearchEngine/: MonteCarloStrategy.cs  MonteCarloTreeSearch.cs
haggis-platform/backend/src/Haggis.AI/StartingTrickFilterStrategies/: FilterContinuations.cs  FilterXLeastValuebleStrategy.cs  FilterXMostValuebleStrategy.cs
haggis-platform/backend/src/Haggis.AI/Strategies/: ContinuationStrategy.cs  ContinuationTrickStrategy.cs  MonteCarloStrategy.cs  StartingTrickStrategy.cs
haggis-platform/backend/src/Haggis.API/: Haggis.API.csproj  Program.cs
haggis-platform/backend/src/Haggis.Infrastructure/: ARCHITECTURE.md  Haggis.Infrastructure.csproj  Program.cs
haggis-platform/backend/src/Haggis.Infrastructure/Properties/: launchSettings.json
haggis-platform/backend/src/Haggis.Infrastructure/Services/: ChatWebSocketHandler.cs  GameRoomWebSocketHandler.cs  GlobalChatHub.cs  IGlobalChatHistoryStore.cs  IPlayerSocketRegistry.cs  InMemoryGlobalChatHistoryStore.cs  PlayerSocketRegistry.cs
haggis-platform/backend/tests/Game.Api.Tests/: Game.API.Tests.csproj  GameEndpointIntegrationTests.cs  GameRoomEndpointIntegrationTests.cs  GameRoomToGameFlowIntegrationTests.cs  GameWebSocketHubTests.cs  GlobalChatEndpointIntegrationTests.cs  GlobalChatHubTests.cs  RealtimeOperationIntegrationTests.cs
haggis-platform/backend/tests/Game.Engine.Tests/: AIPlayerTests.cs  CardTests.cs  GlobalSetup.cs  HaggisDeckDealerTests.cs  HaggisGameSeedingTests.cs  HaggisGameStateMetadataTests.cs  HaggisGameStateTests.cs  HaggisPlayerTests.cs  HaggisPlayersQueueTests.cs  HaggisTests.csproj  MonteCarloMoveGenerationServiceTests.cs  MoveGenerationServiceTests.cs  RoundLifecycleUnitMatrixTests.cs  ScoreForRunOutTests.cs  ScoringTableTests.cs  SetUp.cs  TrickGenerationServiceBaseTests.cs  TrickPlayTests.cs  TrickTests.cs
haggis-platform/backend/tests/Game.Engine.Tests/Extentions/: CardListExctentionTests.cs  CollectionExtentionsTests.cs  HaggisActionExtensionsTests.cs  StringArrayExtensionsTests.cs  StringExtensionsTests.cs  TrickListExtentionTests.cs
haggis-platform/backend/tests/Game.Engine.Tests/Strategies/: PickOnlyXLeastValuebleStrategyTests.cs  PickOnlyXMostValuebleStrategyTests.cs  PlayMonteCarloStrategyTests.cs  PlayWithContinuationStrategyTests.cs  ScoringStrategiesTests.cs
haggis-platform/client/Haggis.ConsoleUI/: GameLoop.cs  HaggisRuntime.csproj  Program.cs
haggis-platform/client/Haggis.ConsoleUI/Panels/: PanelRegionBase.cs  StaticConsoleUI.cs  TextBuffer.cs  UIDebugPanel.cs  UIInput.cs  UIPlayersPanel.cs  UIPossibleActionPanel.cs  UIScoringPanel.cs  UITrickPanel.cs
(+231 files in other folders)
