<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\Haggis.Domain\Haggis.Domain.csproj" />
    <ProjectReference Include="..\..\backend\src\Haggis.AI\Haggis.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interaces\" />
  </ItemGroup>

</Project>
